<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    
    <title>공구칭구</title>
<script>




</script>
    <style>


      
        img {
        margin: auto;
        display: block;
        width: 500px;
        height: 500px;

        position: relative;
        bottom: 150px;
      }


      h2 {
        font-size: 45pt;

        position: relative;
        left: 150px;
        bottom: 510px;
      }

      

      /*상단 마이페이지 버튼*/
      .btn8 {
        color: #878787;
        background-color: white;
        font-size: 22px;
        border: none;

        position: relative;
        bottom: 640px;
        left: 1125px;
      }

      /*상단 로그아웃 버튼*/
      .btn9 {
        color: #878787;
        background-color: white;
        font-size: 22px;
        border: none;

        position: relative;
        bottom: 640px;
        left: 1140px;
      }

        /*상단 공지사항 버튼*/
        .btn10{
        color: #878787;
        background-color: white;
        font-size: 22px;
        border: none;

        position: relative;
        bottom:640px;
        left:1105px;

      }

        /*상단 찜 버튼*/
        .btn11{
          color: #878787;
        background-color: white;
        font-size: 22px;
        border: none;

        position: relative;
        bottom: 640px;
        left: 1120px;
      }

       /* 상단 4개버튼 위치이동*/
       .top{

position: relative;
right:90px;
}

    

      /* 새 닉네임창*/
      .new_nickname {
        position: relative;
       text-align: center;
        bottom: 470px;
        font-size: 32pt;
      }

     

      /*현재 비밀번호창*/
      .p3 {
        position: relative;
        text-align: center;
        bottom: 460px;

        font-size: 32pt;
      }

      /*새 비밀번호창*/
      .p4 {
        position: relative;
        text-align: center;
        bottom: 450px;

        font-size: 32pt;
      }

      /*비밀번호 재확인창*/
      .p5 {
        position: relative;
        text-align: center;
        bottom: 420px;

        font-size: 32pt;
      }

      /*취소버튼*/
      .btn2 {
        position: relative;
        bottom: 100px;
        background: #fdce50;
        right:100px;
        width: 213px;
        height: 69px;
        font-size: 30px;
        color: white;
        font-weight: bold;

        border: none;
      }

      /*변경버튼*/
      .btn3 {
        position: relative;
        bottom: 100px;
        background: #fdce50;

        width: 213px;
        height: 69px;
        left:100px;
        font-size: 30px;
        color: white;
        font-weight: bold;

        border: none;
      }

      /*버튼 위치조정*/
      .button{

position: relative;
        bottom:200px;
        text-align: center;
      }


      /*전체적 위치수정*/
      .c1{

      position: relative;
      top:180px;
      }

    


    </style>
  </head>
  <body>

    <!--이미지 클릭시 메인 페이지 이동-->
    <a href="home.html">
    <img src="https://github.com/Leeguinea/university-groupbuing/raw/master/src/main/resources/static/image/logo.png" />
    </a>


<div class="c1">
   

    <form method="post">
      <!--닉네임 변경-->
      <div class="nickname">
     

        <p class="new_nickname">
          새 닉네임
          <br>
          <input
            type="text"
            style="width: 694px; 
            height: 40px; 
            font-size: 20pt; 
            text-align: center; 
            "
          />
        </p>
      </div>

      <!--비밀번호 변경-->
      <div class="password">
       

        <p class="p3">
          현재 비밀번호
          <br>
          <input
            type="password"
            style="width: 694px; height: 40px; font-size: 20pt"
          />
        </p>

        <p class="p4">
          새 비밀번호
          <br>
          <input
            type="password"
            style="width: 694px; height: 40px; font-size: 20pt"
            placeholder="비밀번호는 8~16자이내만 가능합니다."
          />
        </p>

        <p class="p5">
          비밀번호 재확인
          <br>
          <input
            type="password"
            style="width: 694px; height: 40px; font-size: 20pt"
          />
        </p>
      </div>
  

    <div class="button">
    <input type="button" class="btn2" value="취소" onClick="location.href='mypage.html'"/>
    <input
      type="submit"
      class="btn3"
      value="변경"
      ;
      onclick="alert('변경이 완료되었습니다.')"
    />

  </div>

</div>
</form>

  </body>
</html>
