<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>공구칭구</title>

    <script>


 
    </script>

    <style>
      img {
        margin: auto;
        display: block;
        width: 500px;
        height: 500px;

        position: relative;
        bottom: 150px;
      }

    
      .c1 {
        font-size: 45px;
        text-align: center;

        position: relative;
        bottom: 300px;

        margin: auto;
        display: block;
      }

      .c2{
        font-size: 45px;
        text-align: center;

        position: relative;
        bottom:435px;
      }

      .c3{

        font-size: 45px;
        text-align: center;

        position: relative;
        bottom:460px;
      }

      .nickname{
        position: relative;
        bottom:35px;
      }

      .pwd{
        position: relative;
        bottom:70px;
      }

      .name{
        position: relative;
        bottom:105px;
      }


     
      
           

            input[type="text"]{
                width: 694px;
                height: 40px;

                position: relative;
                bottom:35px;

                font-size: 30pt;
            }

            input[type="password"]{
                width: 694px;
                height: 40px;

                position: relative;
                bottom:35px;

                font-size: 30pt;
            }

            input[type="number"]{
                width: 200px;
                height: 40px;

                position: relative;
                bottom:35px;
          
                font-size: 30pt;
               
            }



            .btn1{
                width: 720px;
                height: 55px;
                margin: auto;
                display: block;
                font-size:25pt;

                background-color: white;

                position: relative;
                bottom:450px;

    
            }

            .btn2{
                width: 720px;
                height: 80px;
                margin: auto;
                display: block;

                font-size:30pt;
                color:white;
                background-color:#FDCE50;
                font-weight: bold;

                position: relative;
                bottom:300px;
            }

          

            

    </style>


  </head>
  <body>
    <img src="/Users/jeanmori/Desktop/3-1/soft/icon/logo.png" />
    <div>
    <form method="post" action="join" onsubmit="return checkUserId();">
    <div class="c1">
      <div class="id">
        <p>아이디</p>
        <input
          type="text" class="id" id="id" name="id" stlye="width: 694px; height: 40px;">

      </div>

      <div class="nickname">
        <p>닉네임</p>
        <input type="text" id="nickname" name="nickname"/>
      </div>

      <div class="pwd">
        <p>비밀번호</p>
        <input type="password" id="pwd" name="pwd" />
      </div>

      <div class="name">
        <p>이름</p>
        <input type="text" id="name" name="name"/>
      </div>
    </div>

    <div class="c2">
      <p>전화번호</p>
      <input
        id="phone1"
        type="number"
        name="phone1"
        size="3"
        maxlength="3"
        oninput="changePhone1()"
        placeholder="010" 
      />
      -
      <input
        id="phone2"
        name="phone2"
        type="number"
        size="3"
        maxlength="4"
        oninput="changePhone2()"
      />
      -
      <input
        id="phone3"
        type="number"
        name="phone3"
        size="3"
        maxlength="4"
        oninput="changePhone3()"
      />
    </div>

    <div class="c3">
      <p>생년월일</p>
      <div>
        <input type="number" style="position: relative; right:35px;" placeholder="년(4자)" id="year" name="year"/>
        <select style="width:210px; height:45px; position:relative; bottom:33px; font-size:30pt" id="month">
          <option value="">월</option>
          <option value="">1월</option>
          <option value="">2월</option>
          <option value="">3월</option>
          <option value="">4월</option>
          <option value="">5월</option>
          <option value="">6월</option>
          <option value="">7월</option>
          <option value="">8월</option>
          <option value="">9월</option>
          <option value="">10월</option>
          <option value="">11월</option>
          <option value="">12월</option>
        </select>

        <input type="number" style="position: relative; left:35px;" placeholder="일" id="day" name="day"/>
      </div>
    </div>

      <div>
        <input type="button" class="btn1" value="학교인증" ; />
      </div>


      <input type="button" class="btn2" value="가입하기" onclick="return checkUserId()"/>

  </form>
    </div>
    <script>
      function checkUserId() {
        const id = document.getElementById("id").value;
        const nickname = document.getElementById("nickname").value;
        const pwd = document.getElementById("pwd").value;
        const name = document.getElementById("name").value;
        const phone1 = document.getElementById("phone1").value;
        const phone2 = document.getElementById("phone2").value;
        const phone3 = document.getElementById("phone3").value;
        const year = document.getElementById("year").value;
        const month = document.getElementsByTagName("option")[document.getElementById("month").selectedIndex].value;
        const day = document.getElementById("day").value;

        if (id === "" || nickname === "" || pwd === "" || name === "" || phone1 === "" || phone2 === "" || phone3 === "" || year === "" || month === "" || day === "") {
          alert("모든 입력 필드를 채워주세요.");
          return false;
        }
      }

    </script>
  </body>
</html>
